# bug-configmap-spring

./: .gitignore  build.gradle
k8s/: manifest.yaml
src/main/java/com/example/apigateway/: Application.java
src/main/java/com/example/apigateway/security/: SecurityConfiguration.java  WebSecurityRoleProperties.java
