buildscript {
    ext {
        springCloudVersion = "2022.0.1" //2021.0.3 //2022.0.1
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.4" //2.7.3 //3.0.4
    id "io.spring.dependency-management" version "1.1.0" //1.0.12.RELEASE //1.1.0
    id "com.google.cloud.tools.jib" version "3.3.1" //3.2.1 //3.3.1
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config"

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    exclude "application-*.yml"
    exclude "bootstrap-*.yml"
    archiveFileName = "app.jar"
}

jib {
    container {
        ports = ["8080"]
    }
}
